----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:11:36 12/06/2019 
-- Design Name: 
-- Module Name:    JK_flipFlopMODULE - J_K 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity JK_flipFlopMODULE is
    Port ( J : in  STD_LOGIC;
           K : in  STD_LOGIC;
           RESET : in  STD_LOGIC;
           CLK : in  STD_LOGIC;
           Q : out  STD_LOGIC;
           Q_BAR : out  STD_LOGIC);
end JK_flipFlopMODULE;

architecture J_K of JK_flipFlopMODULE is

	signal temp : STD_LOGIC;

begin

processForJK : process(CLK)

begin

		if rising_edge(CLK) then
			if RESET = '1' then
				temp <= '0';
			else
					if J = '0' and K = '0' then
							temp <= temp;
					elsif J = '0' and k = '1' then
							temp <= '0';
					elsif J = '1' and K = '0' then
							temp <= '1';
					elsif J = '1' and K = '1' then
							temp <= not(temp);
					end if;
				end if;
			end if;
			end  process processForJK;
		Q <= temp;
		Q_BAR <= not(temp);
				
end J_K;

