 ----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    20:18:48 12/06/2019 
-- Design Name: 
-- Module Name:    T_flipFlop_MODULE - T_FLIPflop 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity T_flipFlop_MODULE is
    Port ( T : in  STD_LOGIC;
           RESET : in  STD_LOGIC;
           CLK : in  STD_LOGIC;
           Q : out  STD_LOGIC;
           Q_BAR : out  STD_LOGIC);
end T_flipFlop_MODULE;

architecture T_FLIPflop of T_flipFlop_MODULE is

signal temp : STD_LOGIC;

begin
processForT : process(CLK)
begin
			if rising_edge(CLK) then
				if RESET = '1' then
					temp <= '0';
				else
					if T = '0' then
						temp <= temp;
					elsif T = '1' then
						temp <= not(temp);
					end if;
				end if;
			end if;
		end process processForT;
	Q <= temp;
	Q_BAR <= not(temp);


end T_FLIPflop;

